CLOUDINARY_NAME = "djdellujq"
CLOUDINARY_API_KEY = "377931543427457"
CLOUDINARY_SECRET_KEY = "FmSfrgt78oIAK4NzJW1nDMki7cA"
MONGODB_URI = "mongodb+srv://pratham9272:9272673893@cluster1.l8yp2.mongodb.net"